# spring-cloud-java-example

./: README.md  build.gradle
springcloud-apigateway/: build.gradle
springcloud-apigateway/src/main/java/com/suyang/apigateway/: ApiGatewayApplication.java
springcloud-test-client/: build.gradle
springcloud-test-client/src/main/java/com/suyang/testclient/: TestClientApplication.java
springcloud-test-client/src/main/java/com/suyang/testclient/client/: UserClient.java  UserClientFallback.java
springcloud-test-client/src/main/java/com/suyang/testclient/controller/: UserController.java
springcloud-test-client/src/main/java/com/suyang/testclient/domain/: User.java
springcloud-test-client/src/main/resources/: bootstrap.yml
springcloud-test-server/: build.gradle
springcloud-test-server/src/main/java/com/suyang/testserver/: TestServerApplication.java
springcloud-test-server/src/main/java/com/suyang/testserver/config/: ConfigTest.java
springcloud-test-server/src/main/java/com/suyang/testserver/controller/: UserController.java
springcloud-test-server/src/main/java/com/suyang/testserver/domain/: User.java
springcloud-test-server/src/main/java/com/suyang/testserver/repository/: UserRepository.java
springcloud-test-server/src/main/resources/: bootstrap.yml
