plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext.vers = [
            "spring_cloud": "Greenwich.RELEASE",
            "spring_boot" : "2.1.6.RELEASE",
            "alibaba"     : "0.9.0.RELEASE",
            "lombok"      : "1.18.8",
            "apollo"      : "1.4.0"
    ]

    bootJar {
        enabled = false
    }

    group = "com.suyang"
    version = "0.0.1-SNAPSHOT"
    java.sourceCompatibility = JavaVersion.VERSION_1_8
    java.targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:$vers.lombok"
        annotationProcessor "org.projectlombok:lombok:$vers.lombok"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$vers.spring_cloud"
            mavenBom "org.springframework.cloud:spring-cloud-alibaba-dependencies:$vers.alibaba"
        }
    }
}

subprojects {

    dependencies {
        implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
        implementation "org.springframework.cloud:spring-cloud-sleuth-zipkin"
        implementation "org.springframework.cloud:spring-cloud-starter"

        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
        implementation "org.projectlombok:lombok:$vers.lombok"
    }
}
