springBoot {
    mainClassName = "com.suyang.testclient.TestClientApplication"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"

//    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "com.ctrip.framework.apollo:apollo-client:$vers.apollo"
    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery"

    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-sentinel"
    implementation "com.alibaba.csp:sentinel-datasource-nacos"
}