springBoot {
    mainClassName = "com.suyang.apigateway.ApiGatewayApplication"
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"

    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery"

    implementation "org.springframework.boot:spring-boot-starter-data-redis"
}