springBoot {
    mainClassName = "com.suyang.apigateway.ApiGatewayApplication"
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"

    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config:$vers.nacos"
    implementation "org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery:$vers.nacos"

    implementation "org.springframework.boot:spring-boot-starter-data-redis"
}